<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Перенос данных с помощью fixtures - trilandev.com</title>
	<link rel="shortcut icon" href="../.././theme/favicon.ico">
	<link rel="stylesheet" href="../.././theme/css/style.css">
	
	
	<script src="../.././theme/js/modernizr-1.6.min.js"></script>
</head>
<body>
	<div id="container">
		<header class="main">
			<nav class="class-for-20px"><span>trilandev.com &rsaquo; <a href="../../.">блог</a></span></nav>
		</header>
		<section class="main">
  <article>
    <header class="clearfix">
      <h1 class="class-for-28px">Перенос данных с помощью fixtures</h1>
      <time datetime="2011-02-09T00:00:00" pubdate class="class-for-16px">09 февраля 2011</time>
    </header>
    <p>Иногда возникает задача перенести данные с помощью сериализованных дампов,
генерируемых командой <tt class="docutils literal">./manage.py dumpdata</tt>. При этом в дамп попадают данные
из <tt class="docutils literal">auth.models.Permission</tt> и <tt class="docutils literal">contenttypes.models.ContentType</tt>.</p>
<p>Во время синхронизации с помощью команды <tt class="docutils literal">syncdb</tt>, после создания таблиц и
прочей информации о схеме БД также происходит срабатывание хэндлеров,
подключенных к сигналу <tt class="docutils literal">post_syncdb</tt>: в этот момент и создаются contenttypes,
а также permissions. При этом первичные ключи для них генерируются в реальном
времени в самой БД и нет возможности на это как-то повлиять. Поэтому мы не
можем быть уверены в целостности данных при загрузке из дампа, если в проекте
присутствуют объекты, привязанные к <tt class="docutils literal">ContentType</tt>.</p>
<p>Решение данной проблемы пришло с релизом Django 1.2: появились так называемые
&quot;естественные ключи&quot;, представляющие из себя некоторые списки значений
атрибутов объекта, которые могут однозначно идентифицировать его в базе данных.
Подробнее про естественные ключи можно почитать <a class="reference external" href="http://djangoadvent.com/1.2/natural-keys/">здесь</a>.</p>
<p>Теперь выгрузка данных заключается лишь в том, чтобы исключить из дампа
<tt class="docutils literal">ContentType</tt>,  <tt class="docutils literal">Permission</tt> и <tt class="docutils literal">admin.LogEntry</tt> (в приложении <tt class="docutils literal">admin</tt>
есть модель <tt class="docutils literal">LogEntry</tt>, которая может содержать ссылки на типы содержимого,
которых уже нет). Для этого выполняем команды:</p>
<pre class="literal-block">
./manage.py dumpdata --natural auth.User auth.Group &gt; auth.json
./manage.py dumpdata --natural --exclude=contenttypes --exclude=auth --exclude=admin &gt; data.json
</pre>
<p>Сначала мы выгружаем данные из моделей <tt class="docutils literal">User</tt> и <tt class="docutils literal">Group</tt>, чтобы в дамп не
попали <tt class="docutils literal">Permission</tt>, а затем все остальные данные, исключая полностью
приложения <tt class="docutils literal">contenttypes</tt>, <tt class="docutils literal">auth</tt> и <tt class="docutils literal">admin</tt>. Ключ <tt class="docutils literal"><span class="pre">--natural</span></tt> позволяет
использовать естественные ключи вместо первичных там, где это возможно.</p>
<p>Для загрузки, как и прежде, используется <tt class="docutils literal">loaddata</tt>:</p>
<pre class="literal-block">
./manage.py loaddata auth.json
./manage.py loaddata data.json
</pre>

    <footer class="clearfix">
      <div class="class-for-16px author">Dima Kukushkin</div>
      <div class="class-for-16px tags"><a href="../.././tag/django.html">django</a></div>
    </footer>
  </article>
  <div id="comments">
    <h1 class="class-for-24px">Комментарии</h1>
    <div id="disqus_thread"></div>
    <script>
      var disqus_shortname = 'trilandev';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
		<footer class="main">
			<p>Создание сайта – <a href="http://trilan.ru" target="_blank">Трилан</a></p>
		</footer>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.6.2.js"%3E%3C/script%3E'))</script>
	
	<script>
		var _gaq = [['_setAccount', 'UA-9614815-3'], ['_trackPageview']];
		(function(d, t) {
			var g = d.createElement(t),
					s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		})(document, 'script');
	</script>
	<!-- Yandex.Metrika counter -->
	<div style="display:none;"><script type="text/javascript">
	(function(w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter4372315 = new Ya.Metrika(4372315);
				 yaCounter4372315.clickmap(true);
				 yaCounter4372315.trackLinks(true);
			} catch(e) { }
		});
	})(window, 'yandex_metrika_callbacks');
	</script></div>
	<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
	<noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/4372315" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>